hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 10001
  bgp router-id 192.168.1.1
  network 192.168.1.0 mask 255.255.255.0
  neighbor 10.0.0.1 remote-as 10002
  neighbor 10.0.0.1 timers 1 3
  neighbor 10.0.0.1 send-community
  neighbor 10.0.0.1 allowas-in
  maximum-paths 64
!
access-list all permit any
